# smart_campus_api

./: .gitignore  README.md  pom.xml
src/main/java/com/janindu/smart/campus/api/exception/: GlobalSafetyNet.java  LinkedNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/janindu/smart/campus/api/filter/: LoggingFilter.java
src/main/java/com/janindu/smart/campus/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/janindu/smart/campus/api/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/janindu/smart/campus/api/service/: DataStore.java  RestConfig.java
src/main/webapp/: index.html
